{
  "ConnectionStrings": {
    "DefaultConnection": "Server=N314734\\MSSQLSERVER2019; Database=SupperCRM; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
